userid 
driverlicenseno":"130682198910107513

JSESSIONID=D3648127D3AAE8782A74CC1291C317DC

userid=d1f623c082e2415dbdb1535d5b5cdeeb&
appkey=0791682354&
sn=f2c79ab3580dae392a328e21e78d8ea0


":[{"carno":"冀F750UK","ownername":"","engineno":"153440828","cartype":"02","remark":"493432"}]}



userid=d1f623c082e2415dbdb1535d5b5cdeeb
&licenseno=%25E5%2586%2580F750UK
&engineno=153440828
&platetype=02
&sign=aaNVCC0010f41afbd74780b8574081c167a92db355fd6e8747
&timestamp=1512793905670
&platform=02




{"datalist":[{"carid":"493432","userid":"d1f623c082e2415dbdb1535d5b5cdeeb","licenseno":"冀F750UK","cartype":"02","applyflag":"0","carapplyarr":[{"applyid":"039201712090044106560747","carid":"493432","cartype":"02","engineno":"153440828","enterbjend":"2017-12-17","enterbjstart":"2017-12-11","existpaper":"","licenseno":"冀F750UK","loadpapermethod":"","remark":"61c1338db5a17b87a91029b15a2b0bb4","status":"1","syscode":"","syscodedesc":"","userid":"d1f623c082e2415dbdb1535d5b5cdeeb"}]}],"rescode":"200","resdes":"获取申请信息列表成功"}


%7B%22phone%22%3A%2218618341900%22%2C%22smsflag%22%3A%2201%22%2C%22deviceId%22%3A%22630d99f5-ceb7-3f39-97bd-1391bb918f8d%22%2C%22sign%22%3A%22aaNVCC00103e146a859bd95d9b281ce8ebd813ddcd583bbe8e%22%2C%22timestamp%22%3A%222017-12-09+12%3A45%3A13%22%2C%22platform%22%3A%2202%22%2C%22NECaptchaValidate%22%3A%226Hametc5COlRu%2BRY7LyMI%2BhvLC6RciNPba2EubNd8Y6IfAKmZ%2BH1vVwAzkyzqWbuqwwdfvtkI6RlhCwSFgjV0TG%5C%5CjshodkwLuuQ6OGbpBw0xUpF0BUsfD6yWQrZW0GwLgmiHUUSjH8AQukN%5C%2Fcb%5C%2F2yqm0u%5C%5CgBYAThJgQ4pLRONNQjX%5C%2FwewnPDvQxzarf4tC4H%5C%5Cdzu9BcjgI0R4WWn8zelJVtv2y%2BOAGpJakxBW0qhJGrk%5C%2Fp6FJgjcw5QcC%2BWvm%5C%2FiHwVq%2BIYLFbvSnH1%2BIHjhJKEe6SeVZEFkRfKj6Z94%5C%5CVoB%5C%2FuPtMIkpWL1D%5C%2FImwoiAkYwmYDuTq1RMx1lJBdX%5C%5Cf6syNfJMaQ%5C%2FobujGM0f612lnUO5af7LmozG7EMVYkU290mFWoj2ZnihQ0VRSEmWk8x4ESvM7XbLYf%2B%2B%5C%5CY6wYVSl%5C%2F%5C%5CEhXORTumqzZGOhOFfqLx8WSwleZiKL%2Bkj%5C%5CRMEHQ7OsLdU%5C%5CfvUp%2Batyc45M8IK7yEUFDZxmAkpmzt%2B%5C%2FMi3%22%7D




{"datalist":[{"carid":"19201211","userid":"0EA7FE7CC30B4DB7B0FF4A814434A296","licenseno":"苏HB9520","cartype":"02","applyflag":"1","applyid":"","carapplyarr":[]}],"rescode":"200","resdes":"获取申请信息列表成功"}