POST https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/getCurPaperCount HTTP/1.1
Host: enterbj.zhongchebaolian.com
Connection: keep-alive
Content-Length: 39
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://enterbj.zhongchebaolian.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM919 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.97 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://enterbj.zhongchebaolian.com/enterbj/jsp/enterbj/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JSESSIONID=A789B056E2089E1CA3DDA4B6C87B0AD3; UM_distinctid=160414f70260-03d489db4c86e1-4b065c28-49a10-160414f702955; CNZZDATA1260761932=296000769-1512920721-%7C1512920721

userid=0EA7FE7CC30B4DB7B0FF4A814434A296

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Dec 2017 16:48:11 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 84
Powered-By-ChinaCache: MISS from 060148g3gB

{"rescode":"200","resdes":"获取用户当前办理进京证数量成功","count":0}


2.

POST https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/toVehicleType HTTP/1.1
Host: enterbj.zhongchebaolian.com
Connection: keep-alive
Content-Length: 206
Pragma: no-cache
Cache-Control: no-cache
Origin: https://enterbj.zhongchebaolian.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM919 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.97 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://enterbj.zhongchebaolian.com/enterbj/jsp/enterbj/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JSESSIONID=A789B056E2089E1CA3DDA4B6C87B0AD3; UM_distinctid=160414f70260-03d489db4c86e1-4b065c28-49a10-160414f702955; CNZZDATA1260761932=296000769-1512920721-%7C1512920721
X-Requested-With: com.zcbl.bjjj_driving

applyid=&carid=19201211&userid=0EA7FE7CC30B4DB7B0FF4A814434A296&gpslon=4.9E-324&gpslat=4.9E-324&imei=630d99f5-ceb7-3f39-97bd-1391bb918f8d&imsi=460018341611869&licenseno=%E8%8B%8FHB9520&cartype=02&appsource=








<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>选择车辆类型</title>
<link rel="stylesheet"
	href="/enterbj/static_resources/enterbj/css/base.css" />
<link rel="stylesheet"
	href="/enterbj/static_resources/enterbj/css/jjz.css" />
<script src="/enterbj/static_resources/enterbj/js/jquery-1.11.1.min.js"></script>
<script src="/enterbj/static_resources/enterbj/js/move.js"></script>
<script type="text/javascript"
	src="/enterbj/static_resources/enterbj/js/selectCar.js"></script>
<script type="text/javascript">
	
</script>


</head>
<body style="background: #fff;">
	<div id="tanwindow2"></div>
	<!-- 	loading -->
	<div class="blac none">
		<img src="/enterbj/static_resources/enterbj/images/loading.gif" alt="" />
	</div>

	<!-- 温馨提示弹窗 -->
	<div class="Divblack none" id="Divblack">
		<div class="fbox">
			<h2>进京证使用规定</h2>
			<p>
				<span class="red">注意：外埠危险化学品运输车辆、牵引车和挂车须在进京办证处窗口办理纸质进京通行证，利用“北京交警”APP办理的进京通行证无效！</span>
			</p>
			<p>
				1、此证为非本市机动车（不含摩托车）进入六环路（不含）以内道路和六环路以外其他明令禁止通行区域行驶的通行证，有效期7天内。其中<span
					class="red">持证载客汽车禁止在二环路主路（全线）、长安街及延长线新兴桥（不含）至国贸桥（不含）之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街、西安门大街（西四南大街至府右街之间路段）、文津街、景山前街、五四大街（北池子大街至东黄城根北街）、地安门内大街、景山后街、景山西街、景山东街、西什库大街西岔（西什库大街至西安门大街）通行。</span>此外大型载客汽车7时至20时禁止在二环路（含）以内道路及其他明令禁止非本市载客汽车通行道路行驶；其他载客汽车工作日7时至9时、17时至20时禁止进入五环（含）以内道路及其他明令禁止非本市载客汽车通行道路行驶。工作日9时至17时，执行五环路（含）以内道路车牌尾号高峰时段区域限行的交通管理措施，并与北京市载客汽车同步进行车牌尾号轮换。持证载货汽车6时至24时禁止进入六环路（含）以内道路以及其他明令禁止货运机动车通行的道路行驶，持证专项作业车6时至24时禁止进入六环路（不含）以内道路以及其他明令禁止专项作业车通行的道路行驶。2017年2月15日起，国Ⅰ及国Ⅱ排放标准轻型汽油车工作日（因法定节假日放假调休而调整为上班的星期六、星期日除外）禁止在本市五环路（不含）以内区域道路行驶。</p>
			<p>		自2017年9月21日起，在六环路（含）内设立载货汽车低排放区，对在本市行政区域内道路上行驶的外省、区、市核发号牌（含临时号牌）的载货汽车应遵守以下规定：（一）每天6时至24时，六环路（含）以内道路禁止所有载货汽车通行。 （二）每天0时至6时，进入六环路（含）以内道路行驶的载货汽车（整车运送鲜活农产品的载货汽车除外），须办理进京通行证件。 （三）全天禁止国Ⅲ排放标准柴油载货汽车进入六环路（含）以内道路通行。自2017年9月21日至2019年9月20日每天0时至6时，以下两种车辆可以进入六环路（含）以内道路行驶： 1. 经相关管理部门确认为保障本市生产生活需求并办理进京通行证件的国Ⅲ排放标准柴油载货汽车。 2. 整车运送鲜活农产品的国Ⅲ排放标准柴油载货汽车。
			</p>
			<P>2、远郊区禁限措施以远郊区政府发布通告为准。</P>
			<P>3、无有效检验合格标志以及持有黄色环保合格标志车辆使用此证无效，民警有权予以暂扣此证，发证机关事后将追究使用单位责任；此证不得涂改、伪造、塑封，遗失不补。</P>
			<p>4、使用时须将此证放置在前风挡玻璃内部左下侧，以备检查。</p>
			<p>5、自觉遵守道路交通安全法规，严禁“超员、超载、超速”以及“疲劳驾驶”等严重交通违法行为，服从交通民警的检查和指挥。</p>
			<p style="text-align: right; padding: 0.2rem 0 1rem;">北京市公安局公安交通管理局</p>
			<div class="timebtn_f">
				<button class="btn" id="timebtn" onclick="divblackhide()"
					disabled="disabled"></button>
			</div>
		</div>
	</div>

	<div class="selectCarBox">
		<h4>请选择车辆类型</h4>
		<form action="/enterbj/platform/enterbj/applyBjMessage" id="submitForm"
			method="post">
			<input name="appsource" id="appsource" value="bjjj"
				type="hidden" /> <input id="hiddentime" name="hiddentime"
				type="hidden"> <input id="applyid" name="applyid"
				value="" type="hidden" /> <input id="userid"
				name="userid" value="0EA7FE7CC30B4DB7B0FF4A814434A296" type="hidden" /> <input
				id="applystatus" name="applystatus" value=""
				type="hidden"> <input id="carid" name="carid"
				value="19201211" type="hidden"> <input id="gpslon"
				name="gpslon" value="4.9E-324" type="hidden"> <input
				id="gpslat" name="gpslat" value="4.9E-324" type="hidden">
			<input id="imei" name="imei" value="630d99f5-ceb7-3f39-97bd-1391bb918f8d" type="hidden">
			<input id="imsi" name="imsi" value="460018341611869" type="hidden">
			<input id="cartype" name="cartype" value="02" type="hidden">
			<input name="licenseno" id="licenseno" type="hidden"
				value="苏HB9520" /> <input type="hidden"
				id="vehicletype" name="vehicletype" value="03" />
			<div class="floatBox">
				<div class="carBox selectCar" vehicletype="03">小型客车</div>
				<div class="carBox" vehicletype="04">小型货车</div>
				
				<div class="carBox" vehicletype="02">大型货车</div>
				<div class="carBox" vehicletype="52">小型新能源汽车</div>
				<div class="carBox" vehicletype="51">大型新能源汽车</div>
			</div>
		</form>
		<div><p style="
		    margin-top: 2.5rem;
		    text-align: center;
		    font-size: 0.28rem;
		    color: #ff0000;">温馨提示：请您正确选择车辆类型进行申请，车辆类型不正确将无法正常办理进京证</p></div>
		<button class="submitCar" id="submitBtn">提交</button>
	</div>

</body>
</html>



3.


POST https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/curtime_03?userid=0EA7FE7CC30B4DB7B0FF4A814434A296 HTTP/1.1
Host: enterbj.zhongchebaolian.com
Connection: keep-alive
Content-Length: 0
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://enterbj.zhongchebaolian.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM919 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.97 Mobile Safari/537.36
Content-Type: application/json
Referer: https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/toVehicleType
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JSESSIONID=EBA6E7A3E03869D77B1E0E406DD38B6D; UM_distinctid=160414f70260-03d489db4c86e1-4b065c28-49a10-160414f702955; CNZZDATA1260761932=296000769-1512920721-%7C1512920721




HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Dec 2017 16:53:40 GMT
Content-Length: 72
Set-Cookie: JSESSIONID=7D57B56813185A501A9E55852EEA211A; Path=/enterbj/; HttpOnly
Powered-By-ChinaCache: MISS from 060148g3gB

{"rescode":"200","resdes":"???????????","curTime":"2017-12-11 00:53:40"}



5.


POST https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/curtime_03?userid=0EA7FE7CC30B4DB7B0FF4A814434A296 HTTP/1.1
Host: enterbj.zhongchebaolian.com
Connection: keep-alive
Content-Length: 0
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Origin: https://enterbj.zhongchebaolian.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM919 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.97 Mobile Safari/537.36
Referer: https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/toVehicleType
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JSESSIONID=7D57B56813185A501A9E55852EEA211A; UM_distinctid=160414f70260-03d489db4c86e1-4b065c28-49a10-160414f702955; CNZZDATA1260761932=296000769-1512920721-%7C1512920721



HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Dec 2017 16:54:34 GMT
Content-Length: 72
Powered-By-ChinaCache: MISS from 060148g3gB

{"rescode":"200","resdes":"???????????","curTime":"2017-12-11 00:54:34"}




6.

POST https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/addcartype HTTP/1.1
Host: enterbj.zhongchebaolian.com
Connection: keep-alive
Content-Length: 273
Pragma: no-cache
Cache-Control: no-cache
Origin: https://enterbj.zhongchebaolian.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM919 Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.97 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://enterbj.zhongchebaolian.com/enterbj/platform/enterbj/toVehicleType
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: JSESSIONID=7D57B56813185A501A9E55852EEA211A; UM_distinctid=160414f70260-03d489db4c86e1-4b065c28-49a10-160414f702955; CNZZDATA1260761932=296000769-1512920721-%7C1512920721
X-Requested-With: com.zcbl.bjjj_driving

appsource=bjjj&hiddentime=2017-12-11+00%3A54%3A34&applyid=&userid=0EA7FE7CC30B4DB7B0FF4A814434A296&applystatus=&carid=19201211&gpslon=4.9E-324&gpslat=4.9E-324&imei=630d99f5-ceb7-3f39-97bd-1391bb918f8d&imsi=460018341611869&cartype=02&licenseno=%E8%8B%8FHB9520&vehicletype=03







HTTP/1.1 200 OK
Server: nginx
Date: Sun, 10 Dec 2017 16:54:34 GMT
Content-Type: text/html;charset=utf-8
Content-Language: zh-CN
Vary: Accept-Encoding
Powered-By-ChinaCache: MISS from 060148g3gB
Content-Length: 9662







<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>进京证在线申请</title>
<link rel="stylesheet"
	href="/enterbj/static_resources/enterbj/css/base.css" />
<link rel="stylesheet"
	href="/enterbj/static_resources/enterbj/css/jjz.css" />
<link rel="stylesheet"
	href="/enterbj/static_resources/enterbj/css/app.css" />
<!-- <link rel="stylesheet" type="text/css" 
    href="/enterbj/static_resources/enterbj/css/mui.min.css" /> -->
<link rel="stylesheet" type="text/css" 
    href="/enterbj/static_resources/enterbj/css/mui.picker.min.css" />		
<script src="/enterbj/static_resources/enterbj/js/jquery-1.11.1.min.js"></script>
<script src="/enterbj/static_resources/enterbj/js/adddate.js"></script>
</head>
<body>
<!-- 温馨提示弹窗 -->
<!-- <div class="Divblack none" id="Divblack">
	<div class="fbox">
		<h2>温馨提示</h2>
		<p>根据北京市《关于应对空气重污染采取临时交通管理措施的通告》及《关于对国I及国II排放标准轻型汽油车采取交通管理措施的通告》相关规定:</p>	
		<P>（一）自2016年12月15日起，遇北京市启动空气重污染预警二级（橙色）指令时，全市范围国Ⅰ、国Ⅱ排放标准的汽油车（含驾校教练车）禁止上路行驶。遇北京市启动空气重污染预警一级（红色）指令时，国Ⅰ和国Ⅱ排放标准轻型汽油车（含驾校教练车）全天禁止在本市行政区域内道路行驶;每天3时至24时，国Ⅲ及以上排放标准机动车（含驾校教练车）按车牌尾号实行单号单日、双号双日行驶（单号为1、3、5、7、9，双号为2、4、6、8、0）“二〇〇二”式
号牌和车牌尾号为英文字母的机动车按双号管理。同时，本市暂停实施工作日高峰时段区域限行交通管理措施；但工作日7时至9时、17时至20时，禁止外省区市机动车在本市五环路以内道路（含五环路）行驶。
</P>
      <P>（二）自2017年2月15日起,国I及国Ⅱ排放标准轻型汽油车工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)禁止在本市五环路（不含）以内区域道路行驶。对于机动车违反相关规定的，公安交通管理部门将依法予以处罚。</P>
		<div class="inpDiv">
		   <input type="checkbox" id="check" checked="true"/>
		   <label for="check">我已阅读并承诺严格遵守以上规定。</label>	
		</div>	
		<button class="btn" onclick="hideDivblack()">确定</button>
	</div>
</div> -->

<!-- 提示弹窗 -->
<!-- 国1国2提示 -->
<div class="popup none" style="position:fixed;" id="popup">
       <div>
           <h5>温馨提示</h5>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的车辆属于国I、国II排放标准汽油车，根据北京市《空气重污染应急预案》及《关于对国I及国II排放标准轻型汽油车采取交通管理措施的通告》相关规定，目前北京市启动空气重污染预警二级（橙色）及以上级别指令，全市范围内国Ⅰ、国Ⅱ排放标准的汽油车禁止上路行驶，暂停为您的车辆办理进京证。感谢您的理解与支持。</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如对车辆环保类型或相关环保政策有疑问，请拨打北京市环保局咨询电话“12369”进行咨询。</p>
           <a  href="javascript:;" id="aaa" onClick="$('#popup').hide()">知道了</a>
       </div>
 </div>
 <!-- 黄标车提示 -->
 <div class="popup none" style="position:fixed;" id="popup2">
       <div>
           <h5>温馨提示</h5>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经本市环保主管部门确认，您的车辆不符合相关环保要求。</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如对环保政策有疑问，请拨打北京市环保局咨询电话“12369”进行咨询。</p>
           <a  href="javascript:;" id="aaa" onClick="$('#popup2').hide()">知道了</a>
       </div>
 </div>
<!-- 	loading -->
<div class="blac none">
	<img src="/enterbj/static_resources/enterbj/images/loading.gif" alt="" />
</div>
<div id="tanwindow"></div>
<p class="pppp" style="text-indent:2em;">自2016年12月15日起，遇北京市启动空气重污染预警二级（橙色）及以上级别指令时，全市范围国Ⅰ、国Ⅱ排放标准的汽油车禁止上路行驶。<br/><span style="text-indent:2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自2017年2月15日起，国Ⅰ、国Ⅱ排放标准的汽油车工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)禁止在本市五环路（不含）以内区域道路行驶”。</span></p>
		<div class="choose">
			<form action="/enterbj/platform/enterbj/applyBjMessage" id="submitForm" method="post">
				<input name="appsource" id="appsource" value="bjjj" type="hidden"/>
				<input id="hiddentime" name="hiddentime" type="hidden" value="2017-12-11 00:54:34">
				<input id="applyid" name="applyid" value="" type="hidden" /> 
				<input id="userid" name="userid" value="0EA7FE7CC30B4DB7B0FF4A814434A296" type="hidden" />
				<input id="applystatus" name="applystatus" value="" type="hidden">
				<input id="carid" name="carid" value="19201211" type="hidden">
				<input id="gpslon" name="gpslon" value="4.9E-324" type="hidden"> 
				<input id="gpslat" name="gpslat" value="4.9E-324" type="hidden"> 
				<input id="imei" name="imei" value="630d99f5-ceb7-3f39-97bd-1391bb918f8d" type="hidden">
				<input id="imsi" name="imsi" value="460018341611869" type="hidden">
				<input id="vehicletype" name="vehicletype" value="03" type="hidden">
				<input name="licenseno" id="licenseno" type="hidden" value="苏HB9520">
				<input name="envGrade" id="envGrade" type="hidden">
				<h2 style="height: inherit;!important">请输入以下信息进行环保等级验证：
				    <p class="red" style="font-size:0.22rem; margin-top:-0.3rem;">(请严格按照行驶证上登记的信息填写，否则审核不通过) </p>
				</h2>
				<ul class="car_3">
					<li>
						<span class="left">车辆品牌型号</span> 
						<input type="text" placeholder="请输入您的车辆品牌型号" class="left" id="carmodel" name="carmodel" value=""/>
					</li>
					
					<li>
					   <span class="left">车辆注册日期</span> 
					   <input type="text" class="left" id="carregtime"  name="carregtime" value=""  placeholder="请输入您车辆的注册日期"  onclick="SelectDate(this,'yyyy-MM-dd')" readonly="readonly"/> 
				   </li>
				</ul>
			</form>	
		</div>
	<div class="canzhao">
		<img src="/enterbj/static_resources/enterbj/images/img_cz.jpg"/>
	</div>	
	<a href="javascript:;" class="lastbtn nop" id="btn" >核验环保等级</a>	
	<a onClick="window.location.href='/enterbj/jsp/enterbj/env.jsp'" class="look blue" style="font-size:0.22rem;padding:0.2rem 0 ">查看详细环保政策规定</a>

	<script src="/enterbj/static_resources/enterbj/js/move.js"></script>
	<script type="text/javascript">
	function hideDivblack(){
				// 环保等级核查
		     // openloading();
			openloading();	
			 $.ajax({
				type:"post",
				url:"/enterbj/platform/enterbj/checkenvgrade",
				data:{appsource:$("#appsource").val(), userid:$("#userid").val(), carid:$("#carid").val(), licenseno:$("#licenseno").val(), carmodel:$("#carmodel").val(), carregtime:$("#carregtime").val()},
				dataType: "json",
				success:function(msg){
					closeloading();
					var envGrade = msg.envGrade;
					if(msg.rescode ==200){
						 $("#envGrade").val(envGrade);
					     $('#submitForm').submit();
					} else {
						
						if (envGrade == 1) {
							// 黄标车
							$("#popup2").show();
						} else if (envGrade == 2) {
						    // 国1国2
						    $("#popup").show();
						} else {
							var tanwindowstr = "<div class='tan'>"+msg.resdes+"</div>";
							$("#tanwindow").append(tanwindowstr);
						}
					}
				}
			 });
			
	}
	$(function(){
	    //服务器时间
	   var fwDate = "2017-12-11"; 
	   /* 去掉app里的广告 */
	    $("iframe").hide();
		$("frame").hide();
		 $('#carmodel').blur(function(){
			  $(this).val($.trim($(this).val().toUpperCase()));
		 });
		$('#btn').click(function(){
		/* 显示提示弹窗 */
		 var carmodel = $('#carmodel').val();
		 var carregtime = $.trim($('#carregtime').val());
		 var hz = /[\u4E00-\u9FA5]/g;
			/* 失去焦点小写转大写 */
			if(hz.test(carmodel)||carmodel==""){
		      var tanwindowstr = "<div class='tan'><p style='text-align:center;'>请输入正确的车辆品牌型号！</p><p style='text-align:center;'>注意：车辆品牌型号只需输入其中的大写英文字母和数字组合即可，请勿输入中文品牌字样！</p></div>";
			  $("#tanwindow").append(tanwindowstr);
			   return ;
		     };
		     if(carregtime==""){
		     	 var tanwindowstr = "<div class='tan'>请选择注册日期</div>";
			     $("#tanwindow").append(tanwindowstr);
			     return ;
		     };
		     if(new Date(carregtime)>new Date(fwDate)){
		     	 var tanwindowstr = "<div class='tan'>您的车辆注册日期选择错误，请查证后重新输入</div>";
			     $("#tanwindow").append(tanwindowstr);
			     return ;
		     };
		     hideDivblack();
		     
		//$('#Divblack').removeClass('none');
		});
		
	});
	</script>	
	
</body>
</html>





8.



